<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page of tasks</title>
</head>
<body>
<h3>Lorem ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet architecto culpa dignissimos dolor dolorem dolorum
    earum libero mollitia, nam odio optio pariatur, porro quibusdam quo rem tenetur! Facilis, laboriosam.</p>
</body>
</html>